<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EDD-by-0ac">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="RssAppleFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-GR-6HK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellFeed" rowHeight="111" id="CMI-j9-yFi" customClass="FeedTableViewCell" customModule="RssAppleFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMI-j9-yFi" id="5wR-wJ-5jp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-Fq-ULu">
                                                    <rect key="frame" x="8" y="8" width="346.5" height="95"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oap-DB-KZa">
                                                            <rect key="frame" x="0.0" y="0.0" width="346.5" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-pX-fLM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="346.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vth-CI-Ejw">
                                                                    <rect key="frame" x="0.0" y="35" width="346.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="6ih-gG-SLU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt3-SK-d17">
                                                            <rect key="frame" x="316" y="78" width="30.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="xa8-nb-RBn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oap-DB-KZa" firstAttribute="top" secondItem="I1R-Fq-ULu" secondAttribute="top" id="NRR-q6-L1x"/>
                                                        <constraint firstItem="oap-DB-KZa" firstAttribute="leading" secondItem="I1R-Fq-ULu" secondAttribute="leading" id="wn0-IF-qg5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I1R-Fq-ULu" firstAttribute="leading" secondItem="5wR-wJ-5jp" secondAttribute="leading" constant="8" id="gsr-xp-S32"/>
                                                <constraint firstAttribute="bottom" secondItem="I1R-Fq-ULu" secondAttribute="bottom" constant="8" id="hvr-Dy-xeo"/>
                                                <constraint firstItem="I1R-Fq-ULu" firstAttribute="top" secondItem="5wR-wJ-5jp" secondAttribute="top" constant="8" id="oOa-Kj-2X9"/>
                                                <constraint firstAttribute="trailing" secondItem="I1R-Fq-ULu" secondAttribute="trailing" constant="20.5" id="oYd-Mm-RcZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="xt3-SK-d17" id="76E-jE-8jR"/>
                                            <outlet property="descriptionLabel" destination="vth-CI-Ejw" id="QwA-Le-jRS"/>
                                            <outlet property="title" destination="Y2c-pX-fLM" id="j0d-pb-7dU"/>
                                            <segue destination="7tQ-bA-RXL" kind="show" identifier="viewpost" id="Eft-pZ-eQK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pwJ-GR-6HK" secondAttribute="bottom" id="FHE-yS-PfB"/>
                            <constraint firstItem="pwJ-GR-6HK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PUa-ul-MBw"/>
                            <constraint firstItem="pwJ-GR-6HK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XbQ-6q-Eu5"/>
                            <constraint firstAttribute="trailing" secondItem="pwJ-GR-6HK" secondAttribute="trailing" id="hRX-Ov-OXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple News" id="pRN-j1-bEA"/>
                    <connections>
                        <outlet property="tableView" destination="pwJ-GR-6HK" id="koD-Fy-CWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="776.76161919040487"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="sbx-8Y-6bU">
            <objects>
                <viewController id="7tQ-bA-RXL" customClass="DetailsViewController" customModule="RssAppleFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POF-Hv-Tvf"/>
                        <viewControllerLayoutGuide type="bottom" id="8lh-pS-nLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NB5-j0-fZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-lh-xFs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDetails" rowHeight="167" id="e9G-w3-jbm" customClass="DetailsTableViewCell" customModule="RssAppleFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9G-w3-jbm" id="thY-mL-c1p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-Wd-aFI">
                                                    <rect key="frame" x="8" y="8" width="359" height="151"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-7q-i2d">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="122.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="23q-kE-NoI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roR-Y3-k6U">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-M2-70k">
                                                                            <rect key="frame" x="0.0" y="27.5" width="30.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" image="mountain-lion" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-rC-xOi" userLabel="Thumbnail">
                                                                    <rect key="frame" x="0.0" y="52.5" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="B82-eI-uRM"/>
                                                                        <constraint firstAttribute="width" constant="70" id="Fyz-TG-ddf"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="23q-kE-NoI" firstAttribute="leading" secondItem="FTf-7q-i2d" secondAttribute="leading" id="o3Q-6J-Rb1"/>
                                                                <constraint firstAttribute="trailing" secondItem="23q-kE-NoI" secondAttribute="trailing" id="ysI-s4-G2n"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-vT-yhL">
                                                            <rect key="frame" x="0.0" y="130.5" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jdU-Wd-aFI" secondAttribute="bottom" constant="8" id="PdU-X4-z1D"/>
                                                <constraint firstItem="jdU-Wd-aFI" firstAttribute="leading" secondItem="thY-mL-c1p" secondAttribute="leading" constant="8" id="Utt-v9-iGK"/>
                                                <constraint firstAttribute="trailing" secondItem="jdU-Wd-aFI" secondAttribute="trailing" constant="8" id="jHY-aw-Gjk"/>
                                                <constraint firstItem="jdU-Wd-aFI" firstAttribute="top" secondItem="thY-mL-c1p" secondAttribute="top" constant="8" id="sDc-cd-un0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="UmV-M2-70k" id="Ca5-WB-M7e"/>
                                            <outlet property="descriptionLabel" destination="gf4-vT-yhL" id="xYT-2a-UUe"/>
                                            <outlet property="thumbnail" destination="eCP-rC-xOi" id="sPd-kq-L2V"/>
                                            <outlet property="title" destination="roR-Y3-k6U" id="qGA-zm-wjd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7tQ-bA-RXL" id="iZ7-YI-gAH"/>
                                    <outlet property="delegate" destination="7tQ-bA-RXL" id="o4f-8L-ENP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lgN-lh-xFs" firstAttribute="leading" secondItem="NB5-j0-fZH" secondAttribute="leading" id="BLl-pU-YMa"/>
                            <constraint firstAttribute="trailing" secondItem="lgN-lh-xFs" secondAttribute="trailing" id="IZo-Y2-bbo"/>
                            <constraint firstItem="8lh-pS-nLd" firstAttribute="top" secondItem="lgN-lh-xFs" secondAttribute="bottom" id="i8t-zl-DoF"/>
                            <constraint firstItem="lgN-lh-xFs" firstAttribute="top" secondItem="NB5-j0-fZH" secondAttribute="top" id="sGX-oN-NgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbData" destination="lgN-lh-xFs" id="Cl8-Or-8h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOX-4o-dCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kb-Z8-IHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDD-by-0ac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVq-ij-FUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JH8-hw-3mF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjt-WP-byS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountain-lion" width="250" height="239"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
